<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">

    <Button
        android:id="@+id/Btn1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/Button1"
        android:backgroundTint="@color/green"/>

    <Button
        android:id="@+id/Btn2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/Button2"
        android:backgroundTint="@color/blue"/>

    <Button
        android:id="@+id/Btn3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/Button3"
        android:backgroundTint="@color/orange"/>

    <Button
        android:id="@+id/Btn4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/Button4"
        android:backgroundTint="@color/red"/>

</LinearLayout>