<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainCourse">

    <fragment
        android:id="@+id/frag2"
        class="com.example.amazingfood.Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="Instantiatable" />

    <TextView
        android:id="@+id/txv7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag2"
        android:layout_marginTop="17dp"
        android:text="@string/txtv4"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="italic"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/img6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv7"
        android:src="@drawable/maincourse" />

    <ImageView
        android:id="@+id/img7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img6"
        android:layout_marginTop="-1dp"
        android:src="@drawable/side" />




</RelativeLayout>