<resources>
    <string name="app_name">Amazing Food</string>
    <string name="email">gdenis@multimediatarragona.com</string>
    <string name="password">.................</string>
    <string name="button1">Login</string>
    <string name="txtv2">Instant Food Delivery</string>
    <string name="password2">Forgot?</string>
    <string name="user">New user?</string>
    <string name="user2">SIGN UP</string>
    <string name="facebook">Sign in with Facebook</string>
    <string name="button2">Apetizer</string>
    <string name="button3">Main Course</string>
    <string name="button4">Sides</string>
    <string name="button5">Deserts</string>
    <string name="button6">Drinks</string>
    <string name="button7">Call Us</string>
    <string name="button8">Send Sms</string>
    <string name="txtv3">This is our Sides Menu for Today</string>
    <string name="txtv4">Main Course</string>




</resources>